<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segunda Tela-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SegundaTela" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SegundaTela" customModule="protocolAndNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-35-uSj">
                                <rect key="frame" x="76.666666666666686" y="201" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0ND-1e-ZoZ"/>
                                    <constraint firstAttribute="height" constant="150" id="Jmu-cj-xcz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Macbook"/>
                                <connections>
                                    <action selector="tappedMacbookButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GpD-a5-azH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-73-kIf">
                                <rect key="frame" x="76.666666666666686" y="468" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fy8-a0-nkf"/>
                                    <constraint firstAttribute="height" constant="150" id="Ha1-7t-0Lk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Imac"/>
                                <connections>
                                    <action selector="tappedImacButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xio-KG-TLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-Ds-KQ2">
                                <rect key="frame" x="20" y="94" width="353" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="UgM-Ds-KQ2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="4ag-rX-x0M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GJ1-73-kIf" secondAttribute="bottom" constant="200" id="Elo-Fw-7yP"/>
                            <constraint firstItem="GJ1-73-kIf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LyR-Z2-2bX"/>
                            <constraint firstItem="YE0-35-uSj" firstAttribute="top" secondItem="UgM-Ds-KQ2" secondAttribute="bottom" constant="70" id="T3q-1W-IgU"/>
                            <constraint firstItem="UgM-Ds-KQ2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gX5-19-ECh"/>
                            <constraint firstItem="YE0-35-uSj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nLo-X4-55E"/>
                            <constraint firstItem="UgM-Ds-KQ2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oPv-nK-rf6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UgM-Ds-KQ2" secondAttribute="trailing" constant="20" id="zCC-Ic-sDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imac" width="512" height="512"/>
        <image name="Macbook" width="1499" height="802"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
